{
	"schemaVersion": 1,
	"id": "nomads-camps",
	"version": "${version}",
	"name": "Nomad's Camps",
	"description": "Easily pack structures into an item so you can take your base with you as you explore.",
	"authors": [
		"GhostyBob"
	],
	"contact": {
		"homepage": "https://github.com/GhostyBob/nomads-camps",
		"sources": "https://github.com/GhostyBob/nomads-camps"
	},
	"license": "CC0-1.0",
	"icon": "assets/nomads-camps/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ghosty.nomadscamps.NomadsCamps"
		],
		"client": [
			"com.ghosty.nomadscamps.NomadsCampsClient"
		],
		"fabric-datagen": [
			"com.ghosty.nomadscamps.NomadsCampsDataGenerator"
		]
	},
	"mixins": [
		"nomads-camps.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
        "owo-lib": "0.12.15.4+1.21"
	},
	"suggests": {

	}
}